server.port=9092
# This is for registring as eureka client
#spring.application.name=movie-consumer-service
#eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka

spring.cloud.circuitbreaker.resilience4j.enabled=true
